# Foodie2026

./: .gitignore  Foodie.sln
Foodie.Business/: Foodie.Business.csproj
Foodie.Business/Mappings/: MenuCategoryMappingProfile.cs  MenuItemMappingProfile.cs  MenuMappingProfile.cs  RestaurantMappingProfile.cs  RestaurantOwnerMappingProfile.cs
Foodie.Data/: Foodie.Data.csproj
Foodie.Data/Migrations/: 20251220081937_Initial.Designer.cs  20251220081937_Initial.cs  20251220085512_CreateRestaurantsSchema.Designer.cs  20251220085512_CreateRestaurantsSchema.cs  20251221080514_CreateRestaurantImagesSchema.Designer.cs  20251221080514_CreateRestaurantImagesSchema.cs  20251221103200_CreateMenuRelatedSchemas.Designer.cs  20251221103200_CreateMenuRelatedSchemas.cs  20260110144237_CreateRestaurantOwnersSchema.Designer.cs  20260110144237_CreateRestaurantOwnersSchema.cs  ApplicationDbContextModelSnapshot.cs
Foodie.Models/: Foodie.Models.csproj
Foodie.UnitTests/: Foodie.UnitTests.csproj  RestaurantServiceTests.cs
Foodie.Web/: Foodie.Web.csproj  Program.cs  appsettings.json
Foodie.Web/Controllers/: HomeController.cs  MenusController.cs  RestaurantsController.cs
Foodie.Web/Models/: ErrorViewModel.cs
Foodie.Web/Properties/: launchSettings.json
Foodie.Web/Views/: _ViewImports.cshtml
Foodie.Web/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restaurant.cshtml
Foodie.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Foodie.Web/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
